*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --bg-color: #1f1f21;
    --text-color: #fff;
    --main-color: #0099ff;

    --big-font: 5rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;

}

.logo {
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.navbar a:hover{
    color: var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
}

.menu-btn {
    background: linear-gradient(130.08deg, #2e2e2b 0%, #191919 100%);
    /* box-shadow: 0px 20px 40px #00000070; */
    /* border: 1px solid #3b3b3b; */
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#menu-icon{
    font-size: 20px;
    margin-left: 10px;
    z-index: 6;
}

section {
    padding: 0 15%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home-img{
    width: 730px;
    height: 730px;
}

.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.home-text span {
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #2e2e2b 0%, #191919 100%);
    /* box-shadow: 0px 20px 40px #00000070; */
    /* border: 1px solid #3b3b3b; */
    padding: 10px 20px;
    border-radius: 100px;
    color: var(--text-color);
    font-size: 15px;
    text-transform: uppercase;
}

.home-text h1{
    font-size: var(--big-font);
    margin: 23px 0;
}

.portfolio {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 200px;
    gap: 30px;
}

.atv-list {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-top: 200px;
}

.main-btn {
    padding: 10px 20px;
    border-radius: 100px;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    cursor: pointer;
    transition: all ease .50s;
    margin-top: 24px;
}

.btn {
    background: linear-gradient(130.08deg, #2e2e2b 0%, #191919 100%);
    /* box-shadow: 0px 20px 40px #00000070; */
    /* border: 1px solid #3b3b3b; */
    padding: 10px 20px;
    border-radius: 100px;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    cursor: pointer;
    transition: all ease .50s;
}